<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Cream</title>
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Palanquin&family=Staatliches&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>

    <header>
      <img class="logo" src="assets/logo.svg" alt="" />
      <h1>Space Cream</h1>
    </header>

    <aside>
      <img class="logo" src="assets/logo.svg" alt="" />
      <h1>Space Cream</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae explicabo
        optio autem repellendus quasi reiciendis quam aperiam sit alias,
        accusantium minus ipsam veritatis voluptatem ipsa rerum saepe ab
        exercitationem soluta.
      </p>
    </aside>

    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, expedita
        quidem, inventore pariatur doloremque rerum corporis nemo a corrupti
        soluta praesentium alias, quaerat ullam iusto temporibus quas omnis?
        Delectus, praesentium.
      </p>

      <ul class="cardList">
        <li class="card">
          <img src="assets/photos/sorvete1.png" alt="" />
          <span>PALETAS</span>
        </li>

        <li class="card">
          <img src="assets/photos/sorvete4.png" alt="" />
          <span>PICOLÉS</span>
        </li>

        <li class="card">
          <img src="assets/photos/sorvete2.png" alt="" />
          <span>SHAKES</span>
        </li>

        <li class="card">
          <img src="assets/photos/sorvete3.png" alt="" />
          <span>MASSAS</span>
        </li>

        <li class="card">
          <img src="assets/photos/sorvete1.png" alt="" />
          <span>PALETAS</span>
        </li>

        <li class="card">
          <img src="assets/photos/sorvete4.png" alt="" />
          <span>PICOLÉ</span>
        </li>
      </ul>
      <footer>
        fale concosco no instagram 
        <a href="#" referrerpolicy="noreferrer noopener"><strong>@space_cream</strong></a>
      </footer>
    </main>

  </body>
</html>
